etc/.chezmoidata/packages.yaml (before)
packages:
  common:
    copr:
    - 'atim/bottom'
    - 'atim/lazygit'
    - 'atim/starship'
    - 'sneexy/zen-browser'
    rpm:
    - '7zip'
    - 'abrt-cli'
    - 'abrt-desktop'
    - 'age'
    - 'baobab'
    - 'bat'
    - 'bc'
    - 'bind-utils'
    - 'biosdevname'
    - 'bitwarden'
    - 'bluez-cups'
    - 'bluez-tools'
    - 'bottom'
    - 'cairo-devel'
    - 'chezmoi'
    - 'cifs-utils'
    - 'cliphist'
    - 'cmake'
    - 'compsize'
    - 'coreutils'
    - 'cronie'
    - 'crontab'
    - 'dhcp-client'
    - 'diff-so-fancy'
    - 'direnv'
    - 'dnf-plugins-core'
    - 'docker-ce'
    - 'efibootmgr'
    - 'evince'
    - 'faience-icon-theme'
    - 'fastfetch'
    - 'fedora-bookmarks'
    - 'fedora-chromium-config'
    - 'fedora-flathub-remote'
    - 'fedora-workstation-backgrounds'
    - 'fedora-workstation-repositories'
    - 'ffmpegthumbnailer'
    - 'file-roller'
    - 'firewalld'
    - 'fish'
    - 'fortune-mod'
    - 'fpaste'
    - 'fprintd-pam'
    - 'fuse-devel'
    - 'fuse-libs'
    - 'fzf'
    - 'gcc'
    - 'gnome-disk-utility'
    - 'gnome-font-viewer'
    - 'gnome-logs'
    - 'gnome-software'
    - 'gnome-system-monitor'
    - 'gnome-tweak-tool'
    - 'gnome-tweaks'
    - 'gnupg2-g13'
    - 'gnupg2-scdaemon'
    - 'gnupg2-utils'
    - 'gnupg2-wks'
    - 'gobject-introspection-devel'
    - 'golang'
    - 'grc'
    - 'gstreamer1-plugin-libav'
    - 'gstreamer1-plugins-bad-freeworld'
    - 'gstreamer1-plugins-ugly'
    - 'gthumb'
    - 'htop'
    - 'icat'
    - 'icoutils'
    - 'iotop'
    - 'jq'
    - 'kitty'
    - 'lazygit'
    - 'less'
    - 'lm_sensors'
    - 'lsd'
    - 'maven'
    - 'maven-openjdk21'
    - 'micro'
    - 'most'
    - 'mplayer'
    - 'neovim'
    - 'net-tools'
    - 'NetworkManager-adsl'
    - 'NetworkManager-bluetooth'
    - 'NetworkManager-config-connectivity-fedora'
    - 'NetworkManager-openconnect-gnome'
    - 'NetworkManager-openvpn-gnome'
    - 'NetworkManager-ppp'
    - 'NetworkManager-pptp-gnome'
    - 'NetworkManager-ssh-gnome'
    - 'NetworkManager-vpnc-gnome'
    - 'ninja-build'
    - 'openssh-server'
    - 'openssl-devel'
    - 'orca'
    - 'pam_afs_session'
    - 'papers'
    - 'papers-nautilus'
    - 'plocate'
    - 'plymouth-system-theme'
    - 'powertop'
    - 'python3-devel'
    - 'qemu-guest-agent'
    - 'rclone'
    - 'rpmfusion-free-appstream-data'
    - 'rpmfusion-free-release'
    - 'rpmfusion-nonfree-appstream-data'
    - 'rpmfusion-nonfree-release'
    - 'samba-client'
    - 'shim-ia32'
    - 'shim-x64'
    - 'sqlite3pp-devel'
    - 'sssd-kcm'
    - 'starship'
    - 'sublime-text'
    - 'sudo'
    - 'symlinks'
    - 'texinfo'
    - 'transmission'
    - 'tree'
    - 'unzip'
    - 'uv'
    - 'vim'
    - 'wdiff'
    - 'whois'
    - 'xprop'
    - 'yq'
    - 'zen-browser'
    flatpak:
      fedora:
      - 'com.github.tchx84.Flatseal'
      flathub:
      - 'org.gnome.seahorse.Application'
  client:
    copr:
    - 'errornointernet/quickshell'
    - 'iucar/duckdb'
    - 'lionheartp/Hyprland'
    - 'rafatosta/zapzap'
    - 'zeno/scrcpy'
    rpm:
    - 'beekeeper-studio'
    - 'blueman'
    - 'blueman-manager'
    - 'bluez'
    - 'bluez-tools'
    - 'brave-browser'
    - 'ddcutil'
    - 'duckdb'
    - 'dunst'
    - 'fd-find'
    - 'firefoxpwa'
    - 'gimp'
    - 'gthumb'
    - 'gutenprint-cups'
    - 'hypridle'
    - 'hyprland'
    - 'hyprland-guiutils'
    - 'hyprland-uwsm'
    - 'hyprlock'
    - 'hyprpaper'
    - 'hyprpicker'
    - 'hyprpolkitagent'
    - 'hyprshot'
    - 'hyprsunset'
    - 'inotify-tools'
    - 'mediawriter'
    - 'mullvad-vpn'
    - 'pavucontrol'
    - 'python3-qgis'
    - 'qalculate'
    - 'qgis-grass'
    - 'qgis-server'
    - 'quickshell'
    - 'scrcpy'
    - 'simplescreenrecorder'
    - 'solaar'
    - 'steam'
    - 'sushi'
    - 'vlc-cli'
    - 'vlc-plugins-freeworld'
    - 'waybar'
    - 'wf-recorder'
    - 'wireplumber-devel'
    - 'wl-clipboard'
    - 'words'
    - 'wtype'
    - 'xclip'
    - 'xdg-desktop-portal-hyprland'
    - 'zapzap'
    - 'zen-browser'
    - 'zram-generator-defaults'
    flatpak:
      fedora: []
      flathub:
      - 'com.dec05eba.gpu_screen_recorder'
      - 'com.discordapp.Discord'
      - 'com.obsproject.Studio'
      - 'com.spotify.Client'
      - 'md.obsidian.Obsidian'
      - 'net.lutris.Lutris'
      - 'org.azahar_emu.Azahar'
      - 'org.pulseaudio.pavucontrol'
      - 'org.signal.Signal'
      - 'org.videolan.VLC'
      - 'org.yuzu_emu.yuzu'
  server:
    rpm:
    - 'docker-buildx-plugin'
    - 'docker-ce-cli'
    - 'docker-compose-plugin'
    - 'libde26'
    - 'waypipe'
    - 'x265-libs'
    flatpak:
      fedora: []
      flathub:
      - 'com.calibre_ebook.calibre'

etc/.chezmoidata/packages.yaml (after)
packages:
  common:
    copr:
    - 'atim/bottom'
    - 'atim/lazygit'
    - 'atim/starship'
    - 'lionheartp/Hyprland'
    - 'sneexy/zen-browser'
    rpm:
    - '7zip'
    - 'abrt-cli'
    - 'abrt-desktop'
    - 'age'
    - 'baobab'
    - 'bat'
    - 'bc'
    - 'bind-utils'
    - 'biosdevname'
    - 'bluez-cups'
    - 'bluez-tools'
    - 'bottom'
    - 'cairo-devel'
    - 'chezmoi'
    - 'cifs-utils'
    - 'cliphist'
    - 'cmake'
    - 'compsize'
    - 'containerd.io'
    - 'coreutils'
    - 'cronie'
    - 'crontab'
    - 'dhcp-client'
    - 'diff-so-fancy'
    - 'direnv'
    - 'dnf-plugins-core'
    - 'docker-buildx-plugin'
    - 'docker-ce'
    - 'docker-ce-cli'
    - 'docker-compose-plugin'
    - 'efibootmgr'
    - 'evince'
    - 'faience-icon-theme'
    - 'fastfetch'
    - 'fedora-bookmarks'
    - 'fedora-chromium-config'
    - 'fedora-flathub-remote'
    - 'fedora-workstation-backgrounds'
    - 'fedora-workstation-repositories'
    - 'ffmpegthumbnailer'
    - 'file-roller'
    - 'firewalld'
    - 'fish'
    - 'fortune-mod'
    - 'fpaste'
    - 'fprintd-pam'
    - 'fuse-devel'
    - 'fuse-libs'
    - 'fzf'
    - 'gcc'
    - 'gnome-disk-utility'
    - 'gnome-font-viewer'
    - 'gnome-logs'
    - 'gnome-software'
    - 'gnome-system-monitor'
    - 'gnome-tweak-tool'
    - 'gnome-tweaks'
    - 'gnupg2-g13'
    - 'gnupg2-scdaemon'
    - 'gnupg2-utils'
    - 'gnupg2-wks'
    - 'gobject-introspection-devel'
    - 'golang'
    - 'grc'
    - 'gstreamer1-plugin-libav'
    - 'gstreamer1-plugins-bad-freeworld'
    - 'gstreamer1-plugins-ugly'
    - 'gthumb'
    - 'htop'
    - 'icat'
    - 'icoutils'
    - 'iotop'
    - 'jq'
    - 'kitty'
    - 'lazygit'
    - 'less'
    - 'lm_sensors'
    - 'lsd'
    - 'maven'
    - 'maven-openjdk21'
    - 'micro'
    - 'most'
    - 'mplayer'
    - 'neovim'
    - 'net-tools'
    - 'NetworkManager-adsl'
    - 'NetworkManager-bluetooth'
    - 'NetworkManager-config-connectivity-fedora'
    - 'NetworkManager-openconnect-gnome'
    - 'NetworkManager-openvpn-gnome'
    - 'NetworkManager-ppp'
    - 'NetworkManager-pptp-gnome'
    - 'NetworkManager-ssh-gnome'
    - 'NetworkManager-vpnc-gnome'
    - 'ninja-build'
    - 'openssh-server'
    - 'openssl-devel'
    - 'orca'
    - 'pam_afs_session'
    - 'papers'
    - 'papers-nautilus'
    - 'plocate'
    - 'plymouth-system-theme'
    - 'powertop'
    - 'python3-devel'
    - 'qemu-guest-agent'
    - 'rclone'
    - 'rpmfusion-free-appstream-data'
    - 'rpmfusion-free-release'
    - 'rpmfusion-nonfree-appstream-data'
    - 'rpmfusion-nonfree-release'
    - 'samba-client'
    - 'shim-ia32'
    - 'shim-x64'
    - 'sqlite3pp-devel'
    - 'sssd-kcm'
    - 'starship'
    - 'sublime-text'
    - 'sudo'
    - 'symlinks'
    - 'texinfo'
    - 'transmission'
    - 'tree'
    - 'unzip'
    - 'uv'
    - 'vim'
    - 'wdiff'
    - 'whois'
    - 'xprop'
    - 'yq'
    - 'zen-browser'
    flatpak:
      fedora:
      - 'com.github.tchx84.Flatseal'
      flathub:
      - 'org.gnome.seahorse.Application'
  client:
    copr:
    - 'errornointernet/quickshell'
    - 'iucar/duckdb'
    - 'rafatosta/zapzap'
    - 'zeno/scrcpy'
    rpm:
    - 'beekeeper-studio'
    - 'blueman'
    - 'blueman-manager'
    - 'bluez'
    - 'bluez-tools'
    - 'brave-browser'
    - 'ddcutil'
    - 'duckdb'
    - 'dunst'
    - 'fd-find'
    - 'firefoxpwa'
    - 'gimp'
    - 'gthumb'
    - 'gutenprint-cups'
    - 'hypridle'
    - 'hyprland'
    - 'hyprland-guiutils'
    - 'hyprland-uwsm'
    - 'hyprlock'
    - 'hyprpaper'
    - 'hyprpicker'
    - 'hyprpolkitagent'
    - 'hyprshot'
    - 'hyprsunset'
    - 'inotify-tools'
    - 'mediawriter'
    - 'mullvad-vpn'
    - 'pavucontrol'
    - 'python3-qgis'
    - 'qalculate'
    - 'qgis-grass'
    - 'qgis-server'
    - 'quickshell'
    - 'scrcpy'
    - 'simplescreenrecorder'
    - 'solaar'
    - 'steam'
    - 'sushi'
    - 'vlc-cli'
    - 'vlc-plugins-freeworld'
    - 'waybar'
    - 'wf-recorder'
    - 'wireplumber-devel'
    - 'wl-clipboard'
    - 'words'
    - 'wtype'
    - 'xclip'
    - 'xdg-desktop-portal-hyprland'
    - 'zapzap'
    - 'zen-browser'
    - 'zram-generator-defaults'
    flatpak:
      fedora: []
      flathub:
      - 'com.dec05eba.gpu_screen_recorder'
      - 'com.discordapp.Discord'
      - 'com.obsproject.Studio'
      - 'com.spotify.Client'
      - 'md.obsidian.Obsidian'
      - 'net.lutris.Lutris'
      - 'org.azahar_emu.Azahar'
      - 'org.pulseaudio.pavucontrol'
      - 'org.signal.Signal'
      - 'org.videolan.VLC'
      - 'org.yuzu_emu.yuzu'
  server:
    rpm:
    - 'docker-buildx-plugin'
    - 'docker-ce-cli'
    - 'docker-compose-plugin'
    - 'libde26'
    - 'waypipe'
    - 'x265-libs'
    flatpak:
      fedora: []
      flathub:
      - 'com.calibre_ebook.calibre'

etc/.chezmoidata/packages.yaml (diff)
@@ -4,6 +4,7 @@ packages:
     - 'atim/bottom'
     - 'atim/lazygit'
     - 'atim/starship'
+    - 'lionheartp/Hyprland'
     - 'sneexy/zen-browser'
     rpm:
     - '7zip'
@@ -15,7 +16,6 @@ packages:
     - 'bc'
     - 'bind-utils'
     - 'biosdevname'
-    - 'bitwarden'
     - 'bluez-cups'
     - 'bluez-tools'
     - 'bottom'
@@ -25,6 +25,7 @@ packages:
     - 'cliphist'
     - 'cmake'
     - 'compsize'
+    - 'containerd.io'
     - 'coreutils'
     - 'cronie'
     - 'crontab'
@@ -32,7 +33,10 @@ packages:
     - 'diff-so-fancy'
     - 'direnv'
     - 'dnf-plugins-core'
+    - 'docker-buildx-plugin'
     - 'docker-ce'
+    - 'docker-ce-cli'
+    - 'docker-compose-plugin'
     - 'efibootmgr'
     - 'evince'
     - 'faience-icon-theme'
@@ -143,7 +147,6 @@ packages:
     copr:
     - 'errornointernet/quickshell'
     - 'iucar/duckdb'
-    - 'lionheartp/Hyprland'
     - 'rafatosta/zapzap'
     - 'zeno/scrcpy'
     rpm:
